{
    "task.allowAutomaticTasks": "on",
    "task.showDecorations": true,
    
    // CMake Tools Configuration - Cross-platform
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.configureOnOpen": true,
    "cmake.buildBeforeRun": true,
    "cmake.saveBeforeBuild": true,
    "cmake.showSystemKits": true,
    "cmake.automaticReconfigure": false,
    "cmake.parallelJobs": 0,
    
    // CMake Tools UI - Cross-platform
    // "cmake.options.statusBarVisibility": "visible",
    "cmake.options.statusBarVisibility": "hidden",
    "cmake.options.advanced": {
        "build": {
            "statusBarVisibility": "visible"
            // "statusBarVisibility": "hidden"
        },
        "launch": {
            "statusBarVisibility": "visible"
            // "statusBarVisibility": "hidden"
        },
        "debug": {
            "statusBarVisibility": "visible"
            // "statusBarVisibility": "hidden"
        },
        "clean": {
            "statusBarVisibility": "visible"
            // "statusBarVisibility": "hidden"
        }
    },
    
    // Enable build target selection with better names
    "cmake.buildTask": true,
    "cmake.defaultBuildTask": "build",
    "cmake.useCMakePresets": "always",
    "cmake.showOptionsMovedNotification": false,
    
    // C++ Configuration - Let CMake Tools auto-detect
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "vector": "cpp",
        "*.mm": "cpp",
        "sstream": "cpp",
        "locale": "cpp"
    }
}